{
  "mcpServers": {
    "neon": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.neon.tech/mcp"
      ],
      "disabled": false,
      "autoApprove": [
        "search",
        "fetch",
        "get_database_tables",
        "describe_table_schema",
        "describe_branch",
        "list_projects"
      ]
    }
  }
}